<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20200102-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Gcode.Utils\Gcode.Utils.csproj" />
  </ItemGroup>

</Project>
