<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Gcode</Product>
    <Company>Rus-Bit</Company>
    <Authors>Anton Maisak</Authors>
    <PackageLicenseUrl>https://github.com/rus-bit/Gcode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rus-bit/Gcode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rus-bit/Gcode.git</RepositoryUrl>
    <PackageTags>csharp gcode 3d-printing reprap reprap-3d-printer marlin marlin-firmware repitier repitier-firmware</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>0.1.58</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/rus-bit/Gcode/master/misc/design/logo/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gcode.Common.Utils\Gcode.Common.Utils.csproj" />
  </ItemGroup>

</Project>
