<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Утилиты для работы с файлами формата G-code для платформы .NET</Description>
    <Authors>Anton Maisak</Authors>
    <Company>Anton Maisak</Company>
    <PackageLicenseUrl>https://github.com/avmaisak/Gcode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/avmaisak/Gcode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avmaisak/Gcode.git</RepositoryUrl>
    <PackageTags>csharp gcode 3d-printing reprap reprap-3d-printer marlin marlin-firmware repitier repitier-firmware json</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Anton Maisak</Copyright>
    <AssemblyVersion>0.2.0.2</AssemblyVersion>
    <PackageReleaseNotes>Gcode.Entity
Gcode.Common.Utils</PackageReleaseNotes>
    <Version>0.2.2</Version>
    <FileVersion>0.2.0.2</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/avmaisak/Gcode/master/misc/design/logo/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
