<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Утилиты для работы с файлами формата G-code для платформы .NET</Description>
    <Authors>Anton Maisak</Authors>
    <Company>Anton Maisak</Company>
    <PackageLicenseUrl>https://github.com/avmaisak/Gcode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/avmaisak/Gcode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avmaisak/Gcode.git</RepositoryUrl>
    <PackageTags>gcode 3d-printing reprap reprap-3d-printer marlin marlin-firmware repitier repitier-firmware json json-parsing gcode-json cura kisslicer slic3r simplify3d</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Anton Maisak</Copyright>
    <AssemblyVersion>0.2.0.9</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>0.2.10</Version>
    <FileVersion>0.2.0.9</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/avmaisak/Gcode/master/misc/design/logo/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SlicerParser\Base\**" />
    <EmbeddedResource Remove="SlicerParser\Base\**" />
    <None Remove="SlicerParser\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibBase" Version="1.0.5" />
  </ItemGroup>

</Project>
