<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/rus-bit/Gcode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rus-bit/Gcode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rus-bit/Gcode.git</RepositoryUrl>
    <PackageTags>csharp gcode 3d-printing reprap reprap-3d-printer marlin marlin-firmware repitier repitier-firmware</PackageTags>
    <Authors>Anton Maisak</Authors>
    <Company>Rus-Bit</Company>
    <Product>Gcode</Product>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
